<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Airline_Ticket_booking.Site1" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>KC Airlines</title>
  
    <link href="Bootstrap/CSS/bootstrap.min.css" rel="stylesheet"/>
   
    <link href="Datatables/CSS/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="css/customstylesheet.css" rel="stylesheet" />
   
    <link href="Fontawesome/css/all.css" rel="stylesheet" />

    <script src="Bootstrap/JSS/bootstrap.bundle.min.js"></script>
   
    <script src="Bootstrap/JSS/popper.min.js"></script>
   
    <script src="Bootstrap/JSS/jquery-3.4.1.slim.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        </head>
<body>
    <form id="form1" runat="server">
       <div>
           <nav class="navbar navbar-expand-lg navbar-light">
            <!-- <a class="navbar-brand" href="#"> <img src="imgs/flight.PNG" width="30" height="30"/>KC Airlines</a>

               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>  
               <div class="collapse navbar-collapse" id="navbarSuportedContent">-->
                   <ul class="navbar-nav me-auto ">
        <li class="nav-item active"><b>
          <a class="nav-link" href="homepage.aspx">Home</a></b>
        </li>
        </ul>
                   <ul class="navbar-nav">
                       <li class="nav-item active">
                           <asp:LinkButton CssClass="nav-link" ID="LinkButton4" runat="server" OnClick="linkbutton4_Click">Offers</asp:LinkButton>
                       </li>
                       <li class="nav-item active">
                           <asp:LinkButton CssClass="nav-link" ID="LinkButton5" runat="server" OnClick="linkbutton5_Click">Baggage</asp:LinkButton>
                       </li><li class="nav-item active">
                           <asp:LinkButton CssClass="nav-link" ID="LinkButton1" runat="server" OnClick="linkbutton1_Click">Contact</asp:LinkButton>
                       </li><li class="nav-item active">
                           <asp:LinkButton CssClass="nav-link" ID="LinkButton2" runat="server" OnClick="linkbutton2_Click">User Login</asp:LinkButton>
                       </li><li class="nav-item active">
                           <asp:LinkButton CssClass="nav-link" ID="LinkButton3" runat="server" OnClick="linkbutton3_Click">Sign Up</asp:LinkButton>
                       </li>


                   </ul>


               </div>
           </nav>
       </div>
        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>

        </div><br /><br /><br /><br /><br /><br /><br /><br /><br />
       
        <footer class="page-footer font-small purple pt-4 fixed-bottom">
             <div id="footer1" class="container-fluid">
            <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
            <p> 
                <asp:LinkButton Class="footer-link" ID="linkbutton6" runat="server" OnClick="linkbutton6_Click">Admin Login</asp:LinkButton>
            </p>
                </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
            <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
            <p style="color:whitesmoke"> &copy All rights reserverd.<a class="footerlinks" href="#" target="_blank">KC Airlines</a> </p>
                </div>
                </div>
            </div>
        </footer> 
    </form> 


        </body>
</html>
   


